<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width" />
    <title></title>
</head>
<body>
    <script type="text/javascript" src="../src/slackconsole.js"></script>
    <script type="text/javascript">
    !function (SlackConsole) {
        'use strict';

        SlackConsole.set('token', 'xoxb-...-...');
        SlackConsole.set('channel', '#bugme');
        SlackConsole.hijack();

        console.info('This is "info"');
        console.log('This is "log"');
        console.warn('This is "warn"');
        console.error('This is "error"');
    }(window.SlackConsole);
    </script>
</body>
</html>